# bugmanagement

./: pom.xml
src/main/java/com/sicd/bugmanagement/business/addUseCase/controller/: AddUseCaseController.java
src/main/java/com/sicd/bugmanagement/business/addUseCase/service/: AddUseCaseService.java
src/main/java/com/sicd/bugmanagement/business/addbug/controller/: AddBugController.java
src/main/java/com/sicd/bugmanagement/business/addbug/service/: AddBugService.java
src/main/java/com/sicd/bugmanagement/business/bugdisplay/controller/: BugDisplayController.java
src/main/java/com/sicd/bugmanagement/business/bugdisplay/service/: BugDisplayService.java
src/main/java/com/sicd/bugmanagement/business/company/bean/: DeptBean.java
src/main/java/com/sicd/bugmanagement/business/company/controller/: CompanyController.java
src/main/java/com/sicd/bugmanagement/business/company/service/: CompanyService.java
src/main/java/com/sicd/bugmanagement/business/exception/controller/: ExceptionRecordController.java
src/main/java/com/sicd/bugmanagement/business/exception/service/: ExceptionRecordService.java
src/main/java/com/sicd/bugmanagement/business/login/controller/: LoginController.java
src/main/java/com/sicd/bugmanagement/business/login/service/: LoginService.java
src/main/java/com/sicd/bugmanagement/business/project/bean/: ModuleBean.java
src/main/java/com/sicd/bugmanagement/business/project/controller/: ProjectController.java
src/main/java/com/sicd/bugmanagement/business/project/service/: ProjectService.java
src/main/java/com/sicd/bugmanagement/business/question/bean/: VoteAnswer.java  VoteChoice.java  VoteChoiceBeans.java  VoteQuestion.java
src/main/java/com/sicd/bugmanagement/business/question/controller/: QuestionController.java
src/main/java/com/sicd/bugmanagement/business/question/service/: QuestionService.java
src/main/java/com/sicd/bugmanagement/business/question/utils/: QuestionCrawler.java
src/main/java/com/sicd/bugmanagement/business/register/controller/: RegiseterController.java
src/main/java/com/sicd/bugmanagement/business/register/service/: RegisterService.java  SendMailService.java
src/main/java/com/sicd/bugmanagement/common/baseService/: BaseService.java
src/main/java/com/sicd/bugmanagement/common/bean/: AffectedVersion.java  Answer.java  Authority.java  AuthorityRole.java  Bug.java  BugTemplate.java  Company.java  Department.java  Developer.java  Dictionary.java  ExceptionRecord.java  ExcludeException.java  History.java  MailTemplate.java  Module.java  MyException.java  OperateLog.java  Project.java  Question.java  Resource.java  Role.java  Step.java  Task.java  TestCase.java  Tester.java  User.java  UserCase.java  UserRole.java  Version.java  Vote.java
src/main/java/com/sicd/bugmanagement/utils/: BrowseTool.java  DateParser.java  FileUploadUtils.java  JSPExceptionFilter.java  JavaExceptionHandler.java  JsonUtil.java  ModuleUtil.java  MyAuthenticator.java  ServletUtil.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  log4j.properties  path.properties  spring-security.xml  spring-servlet.xml
src/main/webapp/SyntaxHighlighter/Scripts/: shBrushJava.js  shCore.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: columnTag.tld  labelTag.tld  pageTag.tld
src/main/webapp/css/: company.min.css  login.css  min.css  register.css
src/main/webapp/css/theme/default/: en.classblue.css  en.default.css  en.green.css  en.red.css  fullcalendar.css  fullcalendartheme.css  zh-cn.default.css  zh-cn.green.css  zh-cn.red.css  zh-tw.classblue.css  zh-tw.default.css
src/main/webapp/js/: all.js  register.js
src/main/webapp/js/js/StackOverflow/: full.js  tageditornew.js  tagsuggestions.js
src/main/webapp/js/js/jquery/fullcalendar/: fullcalendar.min.js  jquery-ui.min.js
src/main/webapp/js/js/jquery/gantt/: jsgantt.js
src/main/webapp/js/xheditor/: xheditor-1.1.6-zh-cn.js
src/main/webapp/js/xheditor/xheditor_skin/default/: ui.css
src/main/webapp/jsp/admin/: companyDetail.jsp  companyList.jsp  index.jsp  logList.jsp  projectDetail.jsp  projectList.jsp  test.jsp  userList.jsp
src/main/webapp/jsp/bug/: addBug.jsp  bug.jsp  bugAssignTo.jsp  bugclose.jsp  bugconfirmbug.jsp  bugresolve.jsp  copyBug.jsp  editBug.jsp  includeHeader.jsp  showBug.jsp
src/main/webapp/jsp/company/: companyInfo.jsp  dept.jsp  dynamic.jsp  editCompany.jsp  includeHeader.jsp
src/main/webapp/jsp/exception/: excrptionToBug.jsp  includeHeader.jsp  showCompanyRecord.jsp  showExceptionDetail.jsp  showPersonalRecord.jsp
src/main/webapp/jsp/homepage/: editMyInfo.jsp  myHome.jsp  myInfo.jsp
src/main/webapp/jsp/includeJsp/: includeSelectPro.jsp
src/main/webapp/jsp/login/: 403.jsp  login.jsp  newLogin.jsp
src/main/webapp/jsp/project/: deleteFail.jsp  deleteVersionFail.jsp  editProject.jsp  editVersion.jsp  includeHeader.jsp  newProject.jsp  newVersion.jsp  projectList.jsp  showModule.jsp  showProject.jsp  showVersion.jsp  versionList.jsp
src/main/webapp/jsp/question/: answers.jsp  askquestion.jsp  comQuestions.jsp  exceptionView.jsp  includeHeader.jsp  newQuestion.jsp  newQuestionList.jsp  questionList.jsp  test.jsp  test2.jsp
src/main/webapp/jsp/register/: addUser.jsp  editeUser.jsp  register.jsp  registersuccess.jsp  textTest.jsp  userList.jsp  verifysuccess.jsp
src/main/webapp/jsp/reportChart/: reportChart.jsp  test1.jsp
src/main/webapp/jsp/task/: editTask.jsp  includeHeader.jsp  linkCases.jsp  newTask.jsp  showCases.jsp  showTask.jsp  taskList.jsp
src/main/webapp/jsp/usecase/: addUseCase.jsp  bugToUc.jsp  caseresults.jsp  copyUseCase.jsp  editUseCase.jsp  includeHeader.jsp  runcase.jsp  showCase.jsp  ucToBug.jsp  usecase.jsp
src/test/java/com/sicd/bugmanagement/integration/: AddBugIntegrationTest.java  AddUseCaseIntegrationTest.java  AdminIntegrationTest.java  BugDisplayIntegrationTest.java  CompanyIntegrationTest.java  ExceptionIntegrationTest.java  HomepageIntegrationTest.java  ProjectIntegrationTest.java  QuestionIntegrationTest.java  TaskIntegrationTest.java  UsecaseDisplayIntegrationTest.java
(+48 files in other folders)
