headImagePath:/resource/headImage/
newDataIndexPath:E\:\\luceneIndex\\newDataSource
totalDataIndexPath:E\:\\luceneIndex\\totalDataSource
opinionIndexPath:E\:\\luceneIndex2\\totalDataSource2
dicPath:E\:\\dic