<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">  
<taglib>  
    <tlib-version>2.2.3</tlib-version>  
    <jsp-version>1.2</jsp-version>  
    <short-name>lbt</short-name>  
    <uri>/label-tags</uri>  
    <display-name>"Label Tags"</display-name>  
    <tag>  
        <name>mylabel</name>  
        <tag-class>com.sicd.bugmanagement.common.tag.labelTag.LabelTag</tag-class>  
        <body-content>empty</body-content>  
        <attribute>  
            <name>labels</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
        <attribute>  
            <name>previousLabels</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
    </tag>  
</taglib>  