<?xml version="1.0" encoding="UTF-8" standalone="no"?>       
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pt</short-name>
	<uri>/page-tags</uri>
	<display-name>"SICDLAB"</display-name>
	<!-- page标签begin -->
	<tag>
		<name>page</name>
		<tag-class>com.sicd.bugmanagement.common.tag.pageTag.PageTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>curPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[当前页数]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[url地址]]></description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[每页条目]]></description>
		</attribute>
		<attribute>
			<name>totalSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[总记录数]]></description>
		</attribute>
		<attribute>
			<name>curCol</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>order</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- page标签 end-->

</taglib>  
